- content_for :title do
  = @post.title
p
  strong.me-2 Body:
  = @post.body

  - @comments.each_with_index do |comment, index|
    div = comment.body
    = link_to "Delete", comment_path(comment.id.to_i), data: { turbo_method: :delete, turbo_confirm: 'Are you sure?' }, class: 'link-danger me-2'
    = link_to "Update", edit_comment_path(comment.id.to_i), class: 'btn btn-outline-primary me-2'

= render partial: "posts/shared/comment_form", locals: { comment: @comment, url: post_comments_path(@post) }

hr

.d-flex
  = link_to 'Edit', edit_post_path(@post), class: 'btn btn-outline-primary me-2'
  = link_to 'Back', :back, class: 'btn btn-outline-primary'
